# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8382da143bfc875ed4c70a16396caabcf89648f8079ad8d6c1273aabb40b2d95e1f116d715a5fa1e43e91e1875b4c34ee77313b3ddc732651602c12e191ec05a

test:
  secret_key_base: 9662b944e4287239a112b43ce3144073e7e2b1c36eac98c575083abac60c7ad75f852db0a05367b13661f68c2e740fefcbae10de7f2014420fe40d51489e616b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
